language: python

dist: focal

python:
  - "3.9"

install:
  - pip install -r requirements.txt
  - pip install travis-wait-improved
  
before_script:
  - chmod +x cgss.py
  - chmod +x bak.py

script: 
      - travis-wait-improved --timeout 30m python3 cgss.py
      
